# store

./: LICENSE  README.md  item-dev.yml  pom.xml
gyh-auth/: pom.xml
gyh-auth/src/main/resources/: application.yml
gyh-cart/: pom.xml
gyh-cart/src/main/resources/: application.yml
gyh-common/: pom.xml
gyh-common/src/main/java/com/gyhqq/common/Exception/: GyhException.java
gyh-common/src/main/java/com/gyhqq/common/advice/: BasicExceptionAdvice.java
gyh-common/src/main/java/com/gyhqq/common/auth/entity/: Payload.java  UserInfo.java
gyh-common/src/main/java/com/gyhqq/common/auth/utils/: JwtUtils.java  RsaUtils.java
gyh-common/src/main/java/com/gyhqq/common/constants/: MQConstants.java
gyh-common/src/main/java/com/gyhqq/common/enums/: ExceptionEnum.java
gyh-common/src/main/java/com/gyhqq/common/threadlocatls/: UserHolder.java
gyh-common/src/main/java/com/gyhqq/common/utils/: BeanHelper.java  CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  RegexUtils.java
gyh-common/src/main/java/com/gyhqq/common/utils/constants/: RegexPatterns.java
gyh-common/src/main/java/com/gyhqq/common/vo/: ExceptionResult.java  PageResult.java
gyh-common/src/main/resources/: rebel.xml
gyh-common/src/test/java/com/gyhqq/common/test/: TestAuth.java
gyh-config/: pom.xml
gyh-config/src/main/resources/: application.yml
gyh-gateway/: pom.xml
gyh-gateway/src/main/resources/: application.yml  rebel.xml
gyh-item/: pom.xml
gyh-item/gyh-item-interface/: pom.xml
gyh-item/gyh-item-interface/src/main/java/com/gyhqq/item/client/: ItemClient.java
gyh-item/gyh-item-pojo/: pom.xml
gyh-item/gyh-item-service/: pom.xml
gyh-item/gyh-item-service/src/main/java/com/gyhqq/: GyhItemApplication.java
gyh-item/gyh-item-service/src/main/java/com/gyhqq/item/comfig/: MyBatisPlusConfig.java
gyh-item/gyh-item-service/src/main/java/com/gyhqq/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java  TestConfigController.java
gyh-item/gyh-item-service/src/main/java/com/gyhqq/item/entity/: TbApplication.java  TbApplicationPrivilege.java  TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbOrder.java  TbOrderDetail.java  TbOrderLogistics.java  TbSku.java  TbSpecGroup.java  TbSpecParam.java  TbSpu.java  TbSpuDetail.java  TbUser.java
gyh-item/gyh-item-service/src/main/java/com/gyhqq/item/mapper/: TbApplicationMapper.java  TbApplicationPrivilegeMapper.java  TbBrandMapper.java  TbCategoryBrandMapper.java  TbCategoryMapper.java  TbOrderDetailMapper.java  TbOrderLogisticsMapper.java  TbOrderMapper.java  TbSkuMapper.java  TbSpecGroupMapper.java  TbSpecParamMapper.java  TbSpuDetailMapper.java  TbSpuMapper.java  TbUserMapper.java
gyh-item/gyh-item-service/src/main/java/com/gyhqq/item/service/: GoodsService.java  SpecService.java  TbApplicationPrivilegeService.java  TbApplicationService.java  TbBrandService.java  TbCategoryBrandService.java  TbCategoryService.java  TbOrderDetailService.java  TbOrderLogisticsService.java  TbOrderService.java  TbSkuService.java  TbSpecGroupService.java  TbSpecParamService.java  TbSpuDetailService.java  TbSpuService.java  TbUserService.java
gyh-item/gyh-item-service/src/main/java/com/gyhqq/item/service/impl/: TbApplicationPrivilegeServiceImpl.java  TbApplicationServiceImpl.java  TbBrandServiceImpl.java  TbCategoryBrandServiceImpl.java  TbCategoryServiceImpl.java  TbOrderDetailServiceImpl.java  TbOrderLogisticsServiceImpl.java  TbOrderServiceImpl.java  TbSkuServiceImpl.java  TbSpecGroupServiceImpl.java  TbSpecParamServiceImpl.java  TbSpuDetailServiceImpl.java  TbSpuServiceImpl.java  TbUserServiceImpl.java
gyh-item/gyh-item-service/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml  rebel.xml
gyh-item/gyh-item-service/src/main/resources/mapper/xml/: TbApplicationMapper.xml  TbApplicationPrivilegeMapper.xml  TbBrandMapper.xml  TbCategoryBrandMapper.xml  TbCategoryMapper.xml  TbOrderDetailMapper.xml  TbOrderLogisticsMapper.xml  TbOrderMapper.xml  TbSkuMapper.xml  TbSpecGroupMapper.xml  TbSpecParamMapper.xml  TbSpuDetailMapper.xml  TbSpuMapper.xml  TbUserMapper.xml
gyh-order/: pom.xml
gyh-order/src/main/resources/: application.yml
gyh-page/: pom.xml
gyh-registry/: pom.xml
gyh-search/: pom.xml
gyh-sms/: pom.xml
gyh-upload/: pom.xml
gyh-user/: pom.xml
gyh-user/gyh-user-interface/: pom.xml
gyh-user/gyh-user-pojo/: pom.xml
gyh-user/gyh-user-service/: pom.xml
gyh-user/gyh-user-service/src/main/java/com/gyhqq/: GyhUserApplication.java
gyh-user/gyh-user-service/src/main/java/com/gyhqq/user/config/: MyBatisPlusConfig.java  PasswordConfig.java
gyh-user/gyh-user-service/src/main/java/com/gyhqq/user/controller/: AddressController.java  UserController.java
gyh-user/gyh-user-service/src/main/java/com/gyhqq/user/entity/: TbUser.java
gyh-user/gyh-user-service/src/main/java/com/gyhqq/user/mapper/: TbUserMapper.java
gyh-user/gyh-user-service/src/main/java/com/gyhqq/user/service/: TbUserService.java
gyh-user/gyh-user-service/src/main/java/com/gyhqq/user/service/impl/: TbUserServiceImpl.java
gyh-user/gyh-user-service/src/main/resources/: application.yml
gyh-user/gyh-user-service/src/main/resources/mapper/xml/: TbUserMapper.xml
gyhqq-manage-web/: README.md  package-lock.json  package.json  rebel.xml
gyhqq-manage-web/public/: index.html
gyhqq-manage-web/src/: App.vue  main.js  router.js
gyhqq-manage-web/src/config/: config.js  http.js  menu.js
gyhqq-manage-web/src/plugins/: vuetify.js
gyhqq-manage-web/src/views/: Dashboard.vue  Layout.vue  Login.vue
gyhqq-portal/: cart.html  copyright.html  foot.html  getOrderInfo.html  home-index.html  home.html  index.html  item.html  login.html  package-lock.json  package.json  pay.html  payfail.html  paysuccess.html  rebel.xml  register.html  search.html  seckill-index.html  seckill-item.html  shortcut.html  success.html  top.html
gyhqq-portal/css/: index.css
gyhqq-portal/js/: common.js
gyhqq-portal/js/pages/: shortcut.js  top.js
开发文档/NGINX配置/: store.com.conf
开发文档/SQL脚本/: store.sql
(+106 files in other folders)
