﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>乐优商城--商品详情页</title>
    <link rel="icon" href="/assets/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/css/webbase.css"/>
    <link rel="stylesheet" type="text/css" href="/css/pages-item.css"/>
    <link rel="stylesheet" type="text/css" href="/css/pages-zoom.css"/>
    <link rel="stylesheet" type="text/css" href="/css/widget-cartPanelView.css"/>

    <style type="text/css">
        .goods-intro-list li {
            display: inline-block;
            width: 300px;
        }

        .Ptable {
            margin: 10px 0;
        }

        .Ptable-item {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
            border-bottom: 1px solid #eee;
        }

        .Ptable-item h3 {
            width: 110px;
            text-align: right;
        }

        .Ptable-item h3, .package-list h3 {
            font-weight: 400;
            font-size: 12px;
            float: left;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }

        .Ptable-item dl {
            margin-left: 110px;
        }

        dl {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        .Ptable-item dt {
            width: 160px;
            float: left;
            text-align: right;
            padding-right: 5px;
        }

        .Ptable-item dd {
            margin-left: 210px;
        }

        dd {
            display: block;
            -webkit-margin-start: 40px;
        }

        .package-list {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
            margin-top: -1px;
        }

        .package-list h3 {
            width: 130px;
            text-align: right;
        }

        .package-list p {
            margin-left: 155px;
            padding-right: 50px;
        }
    </style>

</head>

<body>

<!-- 头部栏位 -->
<!--页面顶部，由js动态加载-->
<div id="itemApp">
    <div id="nav-bottom">
        <ly-top/>
    </div>
    <div class="py-container">
        <div id="item">
            <div class="crumb-wrap">
                <ul class="sui-breadcrumb">
                    <li>
                        <a href="#">手机</a>
                    </li>
                    <li>
                        <a href="#">手机通讯</a>
                    </li>
                    <li>
                        <a href="#">手机</a>
                    </li>
                    <li>
                        <a href="#">小米（MI）</a>
                    </li>
                    <li class="active">小米 note3 手机 </li>
                </ul>
            </div>
            <!--product-info-->
            <div class="product-info">
                <div class="fl preview-wrap">
                    <!--放大镜效果-->
                    <div class="zoom">
                        <!--默认第一个预览-->
                        <div id="preview" class="spec-preview">
							<span class="jqzoom">
								<img :jqimg="images[0]" :src="images[0]" width="400px" height="400px"/>
							</span>
                        </div>
                        <!--下方的缩略图-->
                        <div class="spec-scroll">
                            <a class="prev">&lt;</a>
                            <!--左右按钮-->
                            <div class="items">
                                <ul>
                                    <li v-for="img in images">
                                        <img :src="img" :bimg="img" onmousemove="preview(this)"/>
                                    </li>
                                </ul>
                            </div>
                            <a class="next">&gt;</a>
                        </div>
                    </div>
                </div>
                <div class="fr itemInfo-wrap">
                    <div class="sku-name">
                        <h4 v-text="sku.title"></h4>
                    </div>
                    <div class="news"><span>全网通版不混发丨含原装壳丨人脸解锁丨美颜+后置1200万丨快充丨NFC→<a href="http://item.jd.com/21117453994.html" target="_blank">新品红米note5</a></span></div>
                    <div class="summary">
                        <div class="summary-wrap">
                            <div class="fl title"><i>价　　格</i></div>
                            <div class="fl price">
                                <i>¥</i><em v-text="ly.formatPrice(sku.price)"></em><span>降价通知</span>
                            </div>
                            <div class="fr remark"><i>累计评价</i><em>612188</em></div>
                        </div>
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>促　　销</i>
                            </div>
                            <div class="fl fix-width">
                                <i class="red-bg">加价购</i>
                                <em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换
                                    购热销商品</em>
                            </div>
                        </div>
                    </div>
                    <div class="support">
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>支　　持</i>
                            </div>
                            <div class="fl fix-width">
                                <em class="t-gray">以旧换新，闲置手机回收 4G套餐超值抢 礼品购</em>
                            </div>
                        </div>
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>配 送 至</i>
                            </div>
                            <div class="fl fix-width">
                                <em class="t-gray">上海 <span v-text="sku.stock > 0 ? '有货' : '缺货'"></span></em>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix choose">
                        <div id="specification" class="summary-wrap clearfix">
                            <dl v-for="(options,id) in specialSpec" :key="id">
                                <dt>
                                    <div class="fl title">
                                        <i v-text="params[id]"></i>
                                    </div>
                                </dt>
                                <dd v-for="(o,i) in options" :key="i" @click="selectSku(id,i)">
                                    <a href="javascript:;" :class="{selected:i === indexes[id], locked:locked(id, i)}">
                                        {{o}}<span title="点击取消选择">&nbsp;</span>
                                    </a>
                                </dd>
                            </dl>
                        </div>

                        <div class="summary-wrap">
                            <div class="fl title">
                                <div class="control-group">
                                    <div class="controls">
                                        <input autocomplete="off" type="text" disabled v-model="num" minnum="1"
                                               class="itxt"/>
                                        <a href="javascript:void(0)" class="increment plus" @click="increment">+</a>
                                        <a href="javascript:void(0)" class="increment mins" @click="decrement">-</a>
                                    </div>
                                </div>
                            </div>
                            <div class="fl">
                                <ul class="btn-choose unstyled">
                                    <li>
                                        <a href="#" @click.prevent="addCart" target="_blank"
                                           class="sui-btn  btn-danger addshopcar">加入购物车</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--product-detail-->
            <div class="clearfix product-detail">
                <div class="fl aside">
                    <ul class="sui-nav nav-tabs tab-wraped">
                        <li class="active">
                            <a href="#index" data-toggle="tab">
                                <span>相关分类</span>
                            </a>
                        </li>
                        <li>
                            <a href="#profile" data-toggle="tab">
                                <span>推荐品牌</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content tab-wraped">
                        <div id="index" class="tab-pane active">
                            <ul class="part-list unstyled">
                                <li>手机</li>
                                <li>手机壳</li>
                                <li>内存卡</li>
                                <li>Iphone配件</li>
                                <li>贴膜</li>
                                <li>手机耳机</li>
                                <li>移动电源</li>
                                <li>平板电脑</li>
                            </ul>
                            <ul class="goods-list unstyled">
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part01.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part02.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part03.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part02.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part03.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="profile" class="tab-pane">
                            <p>推荐品牌</p>
                        </div>
                    </div>
                </div>
                <div class="fr detail">
                    <div class="clearfix fitting">
                        <h4 class="kt">选择搭配</h4>
                        <div class="good-suits">
                            <div class="fl master">
                                <div class="list-wrap">
                                    <div class="p-img">
                                        <img src="/img/_/l-m01.png"/>
                                    </div>
                                    <em>￥5299</em>
                                    <i>+</i>
                                </div>
                            </div>
                            <div class="fl suits">
                                <ul class="suit-list">
                                    <li class="">
                                        <div id="e">
                                            <img src="/img/_/dp01.png"/>
                                        </div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>39</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp02.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>50</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp03.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>59</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp04.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>99</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr result">
                                <div class="num">已选购0件商品</div>
                                <div class="price-tit"><strong>套餐价</strong></div>
                                <div class="price">￥5299</div>
                                <button class="sui-btn  btn-danger addshopcar">加入购物车</button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-main intro">
                        <ul class="sui-nav nav-tabs tab-wraped">
                            <li class="active">
                                <a href="#one" data-toggle="tab">
                                    <span>商品介绍</span>
                                </a>
                            </li>
                            <li>
                                <a href="#two" data-toggle="tab">
                                    <span>规格与包装</span>
                                </a>
                            </li>
                            <li>
                                <a href="#three" data-toggle="tab">
                                    <span>售后保障</span>
                                </a>
                            </li>
                            <li>
                                <a href="#four" data-toggle="tab">
                                    <span>商品评价</span>
                                </a>
                            </li>
                            <li>
                                <a href="#five" data-toggle="tab">
                                    <span>手机社区</span>
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="tab-content tab-wraped">
                            <div id="one" class="tab-pane active">
                                <ul class="goods-intro-list unstyled" style="list-style: none;">
                                    <li>分辨率：1920*1080(FHD)</li>
                                    <li>后置摄像头：1200万像素</li>
                                    <li>前置摄像头：500万像素</li>
                                    <li>核 数：其他</li>
                                    <li>频 率：以官网信息为准</li>
                                    <li>品牌： Apple</li>
                                    <li>商品名称：APPLEiPhone 6s Plus</li>
                                    <li>商品编号：1861098</li>
                                    <li>商品毛重：0.51kg</li>
                                    <li>商品产地：中国大陆</li>
                                    <li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
                                    <li>系统：苹果（IOS）</li>
                                    <li>像素：1000-1600万</li>
                                    <li>机身内存：64GB</li>
                                </ul>
                                <!--商品详情-->
                                <div class="intro-detail">
                                    <div><table width="750" height="15525" id="__01" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><img width="750" height="850" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t10732/311/2455056078/118117/27811e0b/59f706e2N835efce2.jpg?t=1510325866392" /></td></tr><tr><td><img width="750" height="360" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t8215/253/1111579944/55011/6c602ef2/59b6713dNe11fddfe.jpg?t=1505128825296" /></td></tr><tr><td><img width="750" height="646" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t8479/121/1217327496/99022/e5425a57/59b6714aNff4918b2.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="827" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t7270/111/2873334109/117786/a871bff3/59b6714dNfeef5cf7.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="557" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t8272/6/1205640654/129696/a76e6e61/59b6714dN301d89da.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="566" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t9328/360/1225500615/57942/98d920a1/59b6713dN802a2b4a.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="469" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t8227/29/1211831092/92503/1a173c76/59b6714dNe176b29e.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="800" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t8101/38/1213119903/92329/ac44ed2/59b6714aN01d9b26e.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="528" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t8716/22/1235765844/75374/fa9f3c0d/59b67870N5b1a9b53.jpg?t=1505130632599" /></td></tr><tr><td><img width="750" height="692" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t9376/32/1189212928/147465/54784edb/59b67148Nb5531c6a.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="636" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t7690/90/2892476581/134721/7e4d6cc/59b6714dN49501d1a.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="863" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t8155/364/1260052786/137549/5cae8fe5/59b6714dNf6698254.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="987" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t7381/53/2854068612/158531/60fcad7d/59b6714dN37a32de6.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="827" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t9043/21/1234570823/210547/8a2236d2/59b6714dN8b049e26.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="886" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t8290/350/1209038673/276379/66db2fe7/59b6714bN312f3611.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="897" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t9256/353/1238792210/172437/dd30f634/59b67142N25a11c51.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="974" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t7627/169/2864680412/199406/9dc45ac1/59b67149N7115e28e.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="851" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t8323/44/1238760597/177590/86b8dc0f/59b67137N3e2311c7.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="959" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t8431/40/1232938686/169525/c6f213c1/59b67143N696b9cbf.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="836" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t8617/97/1257642307/122642/980bc923/59b67137N1cf2dedd.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="825" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t7234/324/2903969177/97510/3e0eb704/59b6714eN24bec38b.jpg?t=1505128830029" /></td></tr><tr><td><img width="750" height="539" alt="" src="https://img10.360buyimg.com/imgzone/jfs/t7315/24/2935623316/113463/f06b8050/59b67152N55c61a9c.jpg?t=1505128830029" /></td></tr><tr><td><img src="//img10.360buyimg.com/imgzone/jfs/t15838/20/2469101872/29571/44c7b808/5aa647baN45e1346c.jpg?t=1520846787209" width="750" height="210" alt="" /></td></tr><tr><td><img src="//img10.360buyimg.com/imgzone/jfs/t16942/157/766770904/121530/873adf69/5aa647baN431f71d1.jpg?t=1520846787209" width="750" height="677" alt="" /></td></tr><tr><td><img src="//img10.360buyimg.com/imgzone/jfs/t19018/203/782211041/79021/3c675146/5aa647baN5adacf7b.jpg?t=1520846787209" width="750" height="661" alt="" /></td></tr><tr><td><img src="//img10.360buyimg.com/imgzone/jfs/t16264/53/2398192378/47009/d1fcca9d/5aa647baNab5b967a.jpg?t=1520846787209" width="750" height="667" alt="" /></td></tr><tr><td><img src="//img10.360buyimg.com/imgzone/jfs/t19702/260/779188427/63514/a6023d6e/5aa647baNcf12ae9a.jpg?t=1520846787209" width="750" height="693" alt="" /></td></tr><tr><td><img src="//img10.360buyimg.com/imgzone/jfs/t17902/191/773252546/62296/1205bfdf/5aa647baN286dc425.jpg?t=1520846787209" width="750" height="686" alt="" /></td></tr><tr><td><img src="//img10.360buyimg.com/imgzone/jfs/t18514/185/1728309269/108473/6f836dc6/5ad57184N73cf091d.jpg?t=1523937668595" width="750" height="450" alt="" /></td></tr></tbody></table><br/></div>
                                </div>
                            </div>
                            <div id="two" class="tab-pane">
                                <div class="Ptable">
                                    <div class="Ptable-item" v-for="group in specGroups" :key="group.id">
                                        <h3 v-text="group.name"></h3>
                                        <dl>
            <span v-for="param in group.params" :key="param.id">
				<dt v-text="param.name"></dt><dd v-text="param.value + (param.unit || '')"></dd>
			</span>
                                        </dl>
                                    </div>
                                </div>
                                <div class="package-list">
                                    <h3>包装清单</h3>
                                    <p>手机*1，电源适配器*1，USB Type-C数据线*1，Type-C TO AUDIO转接线*1， 三包凭证（入门指南）*1， 插针*1、高透软胶保护套*1</p>
                                </div>

                            </div>
                            <div id="three" class="tab-pane">
                                <p>本产品全国联保，享受三包服务，质保期为：一年质保</p>
                            </div>
                            <div id="four" class="tab-pane">
                                <p>商品评价</p>
                            </div>
                            <div id="five" class="tab-pane">
                                <p>手机社区</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--like-->
            <div class="clearfix"></div>
            <div class="like">
                <h4 class="kt">猜你喜欢</h4>
                <div class="like-list">
                    <ul class="yui3-g">
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike01.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>3699.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有6人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike02.png"/>
                                </div>
                                <div class="attr">
                                    <em>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4388.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike03.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike04.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike05.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike06.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="/js/vue/vue.js"></script>
<script src="/js/axios.min.js"></script>
<script src="/js/common.js"></script>

<script>
    const specialSpec = JSON.parse("{\"4\":[\"\u4EAE\u9ED1\u8272\",\"\u84DD\u8272\"],\"12\":[\"6GB\"],\"13\":[\"128GB\"]}");
    const genericSpec = JSON.parse("{\"1\":\"\u5C0F\u7C73\uFF08MI\uFF09\",\"2\":\"Note3\",\"3\":2017.0,\"5\":163,\"6\":\"\u5176\u5B83\",\"7\":\"Android\",\"8\":\"\u9A81\u9F99\uFF08Snapdragon)\",\"9\":\"\u9A81\u9F99660\uFF08MSM8976Plus\uFF09\",\"10\":\"\u516B\u6838\",\"11\":2.0,\"14\":5.5,\"15\":\"1920*1080\",\"16\":1600.0,\"17\":1200.0,\"18\":3500.0}");
    const skus = [{"id":22320392453,"spuId":118,"title":"\u5C0F\u7C73 note3 \u624B\u673A \u4EAE\u9ED1\u8272 \u5168\u7F51\u901A4G\uFF086G+128G\uFF09\u5C0A\u4EAB","images":"http:\/\/image.store.com\/images\/6\/5\/1524297551060.jpg","stock":9999,"price":229900,"indexes":"0_0_0","ownSpec":"{\"4\":\"\u4EAE\u9ED1\u8272\",\"12\":\"6GB\",\"13\":\"128GB\"}","enable":true},{"id":22365980105,"spuId":118,"title":"\u5C0F\u7C73 note3 \u624B\u673A \u84DD\u8272 \u5168\u7F51\u901A4G\uFF086G+64G\uFF09\u9AD8\u914D","images":"http:\/\/image.store.com\/images\/2\/12\/1524297551534.jpg","stock":9999,"price":209900,"indexes":"1_0_0","ownSpec":"{\"4\":\"\u84DD\u8272\",\"12\":\"6GB\",\"13\":\"128GB\"}","enable":true}];
    const specs = [{"id":1,"cid":76,"name":"\u4E3B\u4F53","params":[{"id":1,"cid":76,"groupId":1,"name":"\u54C1\u724C","isNumeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":2,"cid":76,"groupId":1,"name":"\u578B\u53F7","isNumeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":3,"cid":76,"groupId":1,"name":"\u4E0A\u5E02\u5E74\u4EFD","isNumeric":true,"unit":"\u5E74","generic":true,"searching":false,"segments":""}]},{"id":2,"cid":76,"name":"\u57FA\u672C\u4FE1\u606F","params":[{"id":4,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u989C\u8272","isNumeric":false,"unit":"","generic":false,"searching":false,"segments":""},{"id":5,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u91CD\u91CF\uFF08g\uFF09","isNumeric":true,"unit":"g","generic":true,"searching":false,"segments":""},{"id":6,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u6750\u8D28\u5DE5\u827A","isNumeric":false,"unit":"","generic":true,"searching":false,"segments":""}]},{"id":3,"cid":76,"name":"\u64CD\u4F5C\u7CFB\u7EDF","params":[{"id":7,"cid":76,"groupId":3,"name":"\u64CD\u4F5C\u7CFB\u7EDF","isNumeric":false,"unit":"","generic":true,"searching":true,"segments":""}]},{"id":4,"cid":76,"name":"\u4E3B\u82AF\u7247","params":[{"id":8,"cid":76,"groupId":4,"name":"CPU\u54C1\u724C","isNumeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":9,"cid":76,"groupId":4,"name":"CPU\u578B\u53F7","isNumeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":10,"cid":76,"groupId":4,"name":"CPU\u6838\u6570","isNumeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":11,"cid":76,"groupId":4,"name":"CPU\u9891\u7387","isNumeric":true,"unit":"GHz","generic":true,"searching":true,"segments":"0-1.0,1.0-1.5,1.5-2.0,2.0-2.5,2.5-"}]},{"id":5,"cid":76,"name":"\u5B58\u50A8","params":[{"id":12,"cid":76,"groupId":5,"name":"\u5185\u5B58","isNumeric":false,"unit":"","generic":false,"searching":true,"segments":""},{"id":13,"cid":76,"groupId":5,"name":"\u673A\u8EAB\u5B58\u50A8","isNumeric":false,"unit":"","generic":false,"searching":true,"segments":""}]},{"id":6,"cid":76,"name":"\u6444\u50CF\u5934","params":[{"id":16,"cid":76,"groupId":6,"name":"\u524D\u7F6E\u6444\u50CF\u5934","isNumeric":true,"unit":"\u4E07","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"},{"id":17,"cid":76,"groupId":6,"name":"\u540E\u7F6E\u6444\u50CF\u5934","isNumeric":true,"unit":"\u4E07","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"}]},{"id":7,"cid":76,"name":"\u7535\u6C60\u4FE1\u606F","params":[{"id":18,"cid":76,"groupId":7,"name":"\u7535\u6C60\u5BB9\u91CF\uFF08mAh\uFF09","isNumeric":true,"unit":"mAh","generic":true,"searching":true,"segments":"0-2000,2000-3000,3000-4000,4000-"}]},{"id":11,"cid":76,"name":"\u5C4F\u5E55","params":[{"id":14,"cid":76,"groupId":11,"name":"\u4E3B\u5C4F\u5E55\u5C3A\u5BF8\uFF08\u82F1\u5BF8\uFF09","isNumeric":true,"unit":"\u82F1\u5BF8","generic":true,"searching":true,"segments":"0-4.0,4.0-5.0,5.0-5.5,5.5-6.0,6.0-"},{"id":15,"cid":76,"groupId":11,"name":"\u5206\u8FA8\u7387","isNumeric":false,"unit":"","generic":true,"searching":false,"segments":""}]}];
    const params = {};
    console.info('123='+specs);
    specs.forEach(group => {
        console.info('123='+group);
        group.params.forEach(param => {
            params[param.id] = param.name;
        })


    });
    // 初始化特有规格参数默认选中一个
    const indexes = {};
    const initIndex = skus[0].indexes.split("_");
    Object.keys(specialSpec).forEach((id, i) => {
        indexes[id] = parseInt(initIndex[i]);
    })
    const indexArr = skus.map(s => s.indexes);

</script>
<script>
    var itemVm = new Vue({
        el: "#itemApp",
        data: {
            ly,
            specialSpec,// 特有规格参数模板
            params,// 参数对象数组
            indexes,// 初始化被选中的参数
            num: 1,
        },
        methods: {
            decrement() {
                if (this.num > 1) {
                    this.num--;
                }
            },
            increment() {
                this.num++;
            },
            addCart() {
                // 判断是否登录
                ly.http.get("/auth/verify").then(() => {
                    // 已登录
                    ly.http.post("/cart", {
                        skuId: this.sku.id,
                        title: this.sku.title,
                        image: this.images[0],
                        price: this.sku.price,
                        num: this.num,
                        ownSpec: JSON.stringify(this.ownSpec)
                    }).then(() => {
                        // 跳转到购物车列表页
                        window.location.href = "http://www.store.com/cart.html";
                    }).catch(() => {
                        alert("添加购物车失败，请重试！");
                    })
                }).catch(() => {
                    // 获取以前的购物车
                    const carts = ly.store.get("carts") || [];
                    // 获取与当前商品id一致的购物车数据
                    const cart = carts.find(c => c.skuId === this.sku.id);
                    if (cart) {
                        // 存在，修改数量
                        cart.num += this.num;
                    } else {
                        // 不存在，新增
                        carts.push({
                            skuId: this.sku.id,
                            title: this.sku.title,
                            image: this.images[0],
                            price: this.sku.price,
                            num: this.num,
                            ownSpec: JSON.stringify(this.ownSpec)
                        })
                    }
                    // 未登录
                    ly.store.set("carts", carts);
                    // 跳转到购物车列表页
                    window.location.href = "http://www.store.com/cart.html";
                })
            },
            locked(id, i) {
                // 如果只有一个可选项，永不锁定
                if(specialSpec[id].length === 1) return false;
                // 如果有其它项未选，不锁定
                let boo = true;
                Object.keys(this.indexes).forEach(key => {
                    if (key !== id && this.indexes[key] == null) {
                        boo = false;
                        return;
                    }
                });
                if (!boo) return false;
                // 如果当前项的组合不存在，锁定
                const {...o} = this.indexes;
                o[id] = i;
                const index = Object.values(o).join("_");
                return !indexArr.includes(index);
            },
            selectSku(id, i) {
                // 先判断当前选中的是否是锁定项
                const isLocked = this.locked(id, i);
                // 无论是否是锁定项，都允许修改
                this.indexes[id] = i;
                // 如果是锁定项，则需要调整其它项的选中状态
                if (isLocked) {
                    Object.keys(this.indexes).forEach(key => {
                        if (key !== id) {
                            const remainSpec = specialSpec[key].filter((e, j) => !this.locked(key, j));
                            this.indexes[key] = remainSpec.length === 1 ? specialSpec[key].findIndex(e => e === remainSpec[0]) : null;
                        }
                    })
                }

            }
        },
        computed: {
            sku() {
                if (Object.values(this.indexes).includes(null)) {
                    return skus[0];
                }
                // 获取选中的规格参数的索引
                const index = Object.values(this.indexes).join("_");
                // 去skus集合寻找与index一致的sku
                return skus.find(s => s.indexes === index);
            },
            images() {
                return this.sku.images ? this.sku.images.split(",") : [];
            },
            specGroups() {
                // 获取特有规格参数值
                const ownSpec = JSON.parse(this.sku.ownSpec);
                specs.forEach(group => {
                    group.params.forEach(param => {
                        if (param.generic) {
                            param.value = genericSpec[param.id];
                        } else {
                            param.value = ownSpec[param.id];
                        }
                    })
                })
                return specs;
            },
            ownSpec() {
                const ownSpec = JSON.parse(this.sku.ownSpec);
                const obj = {};
                Object.keys(ownSpec).forEach(id => {
                    obj[this.params[id]] = ownSpec[id];
                })
                return obj;
            }
        },
        components: {
            lyTop: () => import('/js/pages/top.js')
        }
    });
</script>

<script type="text/javascript" src="/js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#service").hover(function () {
            $(".service").show();
        }, function () {
            $(".service").hide();
        });
        $("#shopcar").hover(function () {
            $("#shopcarlist").show();
        }, function () {
            $("#shopcarlist").hide();
        });

    })
</script>
<script type="text/javascript" src="/js/model/cartModel.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="/js/plugins/sui/sui.min.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/jquery.jqzoom.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/zoom.js"></script>
<script type="text/javascript" src="index/index.js"></script>
</body>

</html>