﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>乐优商城--商品详情页</title>
    <link rel="icon" href="/assets/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/css/webbase.css"/>
    <link rel="stylesheet" type="text/css" href="/css/pages-item.css"/>
    <link rel="stylesheet" type="text/css" href="/css/pages-zoom.css"/>
    <link rel="stylesheet" type="text/css" href="/css/widget-cartPanelView.css"/>

    <style type="text/css">
        .goods-intro-list li {
            display: inline-block;
            width: 300px;
        }

        .Ptable {
            margin: 10px 0;
        }

        .Ptable-item {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
            border-bottom: 1px solid #eee;
        }

        .Ptable-item h3 {
            width: 110px;
            text-align: right;
        }

        .Ptable-item h3, .package-list h3 {
            font-weight: 400;
            font-size: 12px;
            float: left;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }

        .Ptable-item dl {
            margin-left: 110px;
        }

        dl {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        .Ptable-item dt {
            width: 160px;
            float: left;
            text-align: right;
            padding-right: 5px;
        }

        .Ptable-item dd {
            margin-left: 210px;
        }

        dd {
            display: block;
            -webkit-margin-start: 40px;
        }

        .package-list {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
            margin-top: -1px;
        }

        .package-list h3 {
            width: 130px;
            text-align: right;
        }

        .package-list p {
            margin-left: 155px;
            padding-right: 50px;
        }
    </style>

</head>

<body>

<!-- 头部栏位 -->
<!--页面顶部，由js动态加载-->
<div id="itemApp">
    <div id="nav-bottom">
        <ly-top/>
    </div>
    <div class="py-container">
        <div id="item">
            <div class="crumb-wrap">
                <ul class="sui-breadcrumb">
                    <li>
                        <a href="#">手机</a>
                    </li>
                    <li>
                        <a href="#">手机通讯</a>
                    </li>
                    <li>
                        <a href="#">手机</a>
                    </li>
                    <li>
                        <a href="#">小米（MI）</a>
                    </li>
                    <li class="active">小米MIX2 全面屏游戏手机 </li>
                </ul>
            </div>
            <!--product-info-->
            <div class="product-info">
                <div class="fl preview-wrap">
                    <!--放大镜效果-->
                    <div class="zoom">
                        <!--默认第一个预览-->
                        <div id="preview" class="spec-preview">
							<span class="jqzoom">
								<img :jqimg="images[0]" :src="images[0]" width="400px" height="400px"/>
							</span>
                        </div>
                        <!--下方的缩略图-->
                        <div class="spec-scroll">
                            <a class="prev">&lt;</a>
                            <!--左右按钮-->
                            <div class="items">
                                <ul>
                                    <li v-for="img in images">
                                        <img :src="img" :bimg="img" onmousemove="preview(this)"/>
                                    </li>
                                </ul>
                            </div>
                            <a class="next">&gt;</a>
                        </div>
                    </div>
                </div>
                <div class="fr itemInfo-wrap">
                    <div class="sku-name">
                        <h4 v-text="sku.title"></h4>
                    </div>
                    <div class="news"><span>全面屏2.0，5.99吋大屏/骁龙835旗舰处理器/4轴光学防抖/6模43频，全球频段<a  target="_blank"  href="https://mi.jd.com/">点击了解更多小米手机！</a></span></div>
                    <div class="summary">
                        <div class="summary-wrap">
                            <div class="fl title"><i>价　　格</i></div>
                            <div class="fl price">
                                <i>¥</i><em v-text="ly.formatPrice(sku.price)"></em><span>降价通知</span>
                            </div>
                            <div class="fr remark"><i>累计评价</i><em>612188</em></div>
                        </div>
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>促　　销</i>
                            </div>
                            <div class="fl fix-width">
                                <i class="red-bg">加价购</i>
                                <em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换
                                    购热销商品</em>
                            </div>
                        </div>
                    </div>
                    <div class="support">
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>支　　持</i>
                            </div>
                            <div class="fl fix-width">
                                <em class="t-gray">以旧换新，闲置手机回收 4G套餐超值抢 礼品购</em>
                            </div>
                        </div>
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>配 送 至</i>
                            </div>
                            <div class="fl fix-width">
                                <em class="t-gray">上海 <span v-text="sku.stock > 0 ? '有货' : '缺货'"></span></em>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix choose">
                        <div id="specification" class="summary-wrap clearfix">
                            <dl v-for="(options,id) in specialSpec" :key="id">
                                <dt>
                                    <div class="fl title">
                                        <i v-text="params[id]"></i>
                                    </div>
                                </dt>
                                <dd v-for="(o,i) in options" :key="i" @click="selectSku(id,i)">
                                    <a href="javascript:;" :class="{selected:i === indexes[id], locked:locked(id, i)}">
                                        {{o}}<span title="点击取消选择">&nbsp;</span>
                                    </a>
                                </dd>
                            </dl>
                        </div>

                        <div class="summary-wrap">
                            <div class="fl title">
                                <div class="control-group">
                                    <div class="controls">
                                        <input autocomplete="off" type="text" disabled v-model="num" minnum="1"
                                               class="itxt"/>
                                        <a href="javascript:void(0)" class="increment plus" @click="increment">+</a>
                                        <a href="javascript:void(0)" class="increment mins" @click="decrement">-</a>
                                    </div>
                                </div>
                            </div>
                            <div class="fl">
                                <ul class="btn-choose unstyled">
                                    <li>
                                        <a href="#" @click.prevent="addCart" target="_blank"
                                           class="sui-btn  btn-danger addshopcar">加入购物车</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--product-detail-->
            <div class="clearfix product-detail">
                <div class="fl aside">
                    <ul class="sui-nav nav-tabs tab-wraped">
                        <li class="active">
                            <a href="#index" data-toggle="tab">
                                <span>相关分类</span>
                            </a>
                        </li>
                        <li>
                            <a href="#profile" data-toggle="tab">
                                <span>推荐品牌</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content tab-wraped">
                        <div id="index" class="tab-pane active">
                            <ul class="part-list unstyled">
                                <li>手机</li>
                                <li>手机壳</li>
                                <li>内存卡</li>
                                <li>Iphone配件</li>
                                <li>贴膜</li>
                                <li>手机耳机</li>
                                <li>移动电源</li>
                                <li>平板电脑</li>
                            </ul>
                            <ul class="goods-list unstyled">
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part01.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part02.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part03.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part02.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part03.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="profile" class="tab-pane">
                            <p>推荐品牌</p>
                        </div>
                    </div>
                </div>
                <div class="fr detail">
                    <div class="clearfix fitting">
                        <h4 class="kt">选择搭配</h4>
                        <div class="good-suits">
                            <div class="fl master">
                                <div class="list-wrap">
                                    <div class="p-img">
                                        <img src="/img/_/l-m01.png"/>
                                    </div>
                                    <em>￥5299</em>
                                    <i>+</i>
                                </div>
                            </div>
                            <div class="fl suits">
                                <ul class="suit-list">
                                    <li class="">
                                        <div id="e">
                                            <img src="/img/_/dp01.png"/>
                                        </div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>39</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp02.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>50</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp03.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>59</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp04.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>99</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr result">
                                <div class="num">已选购0件商品</div>
                                <div class="price-tit"><strong>套餐价</strong></div>
                                <div class="price">￥5299</div>
                                <button class="sui-btn  btn-danger addshopcar">加入购物车</button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-main intro">
                        <ul class="sui-nav nav-tabs tab-wraped">
                            <li class="active">
                                <a href="#one" data-toggle="tab">
                                    <span>商品介绍</span>
                                </a>
                            </li>
                            <li>
                                <a href="#two" data-toggle="tab">
                                    <span>规格与包装</span>
                                </a>
                            </li>
                            <li>
                                <a href="#three" data-toggle="tab">
                                    <span>售后保障</span>
                                </a>
                            </li>
                            <li>
                                <a href="#four" data-toggle="tab">
                                    <span>商品评价</span>
                                </a>
                            </li>
                            <li>
                                <a href="#five" data-toggle="tab">
                                    <span>手机社区</span>
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="tab-content tab-wraped">
                            <div id="one" class="tab-pane active">
                                <ul class="goods-intro-list unstyled" style="list-style: none;">
                                    <li>分辨率：1920*1080(FHD)</li>
                                    <li>后置摄像头：1200万像素</li>
                                    <li>前置摄像头：500万像素</li>
                                    <li>核 数：其他</li>
                                    <li>频 率：以官网信息为准</li>
                                    <li>品牌： Apple</li>
                                    <li>商品名称：APPLEiPhone 6s Plus</li>
                                    <li>商品编号：1861098</li>
                                    <li>商品毛重：0.51kg</li>
                                    <li>商品产地：中国大陆</li>
                                    <li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
                                    <li>系统：苹果（IOS）</li>
                                    <li>像素：1000-1600万</li>
                                    <li>机身内存：64GB</li>
                                </ul>
                                <!--商品详情-->
                                <div class="intro-detail">
                                    <div><style>/*C-B*/

.ssd-module-wrap {width: 750px; margin: 0 auto; position: relative; text-align: left; background-color: #ffffff; }
.ssd-module-wrap .ssd-module,.ssd-module-wrap .ssd-module-heading{ width: 750px; position:relative; overflow: hidden;  }
.ssd-module{background-repeat:no-repeat; background-position:left top; background-size:100% 100%;}
.ssd-module .ssd-widget-pic,.ssd-module .ssd-widget-text,.ssd-module .ssd-widget-line,.ssd-module-wrap .ssd-widget-rectangle,.ssd-module-wrap .ssd-widget-circle,.ssd-module-wrap .ssd-widget-triangle,.ssd-module-wrap .ssd-widget-table{ position: absolute; overflow: hidden; }
.ssd-module-wrap .ssd-widget-table table{width: 100%;}
.ssd-module-wrap .ssd-widget-table th,.ssd-module-wrap .ssd-widget-table td{position:relative;}
.ssd-module .ssd-widget-pic img{display: block; width:100%; height:100% }
.ssd-module .ssd-widget-text{ position: absolute; overflow: hidden;}
.ssd-module .ssd-widget-text span{display:block;overflow:hidden; width:100%;  height:100%; padding:0; margin: 0; word-break:break-all; word-wrap:break-word; white-space:normal;}
.ssd-module .ssd-widget-link{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: transparent;z-index:100 }
.ssd-module-wrap .ssd-widget-text{ line-height: 1.5; }
.ssd-module-wrap .ssd-cell-text{position:absolute;top:0;left:0;right:0;width: 100%;height: 100%;overflow: auto;}
.ssd-module-heading{background-repeat:no-repeat; background-position:left center; background-size:100% 100%; }
.ssd-module-heading .ssd-module-heading-layout{display:inline-block;}
.ssd-module-heading .ssd-widget-heading-ch{float: left;display: inline-block;margin-left: 15px; margin-right:6px; height: 100%;}
.ssd-module-heading .ssd-widget-heading-en{float: left;display: inline-block;margin-left: 6px; margin-right:15px; height: 100%;}
.ssd-module-wrap .ssd-widget-rectangle{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}

/*C-E*/.ssd-module-wrap .M15178885997681{height:582px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t17758/159/1578737472/249799/43626962/5acf5eccNca820f0a.jpg)}
.ssd-module-wrap .W15178885997681I0{letter-spacing:0px; width:123px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:217px; color:#000; font-size:14px; text-decoration:none; left:16px; font-family:microsoft yahei; top:347px}
.ssd-module-wrap .W15178885997681I4{letter-spacing:0px; width:123px; font-style:normal; background-color:transparent; font-weight:normal; z-index:2; line-height:1.5; height:217px; color:#000; font-size:14px; text-decoration:none; left:609px; font-family:microsoft yahei; top:348px}
.ssd-module-wrap .W15178885997681I5{letter-spacing:0px; width:123px; font-style:normal; background-color:transparent; font-weight:normal; z-index:3; line-height:1.5; height:217px; color:#000; font-size:14px; text-decoration:none; left:161px; font-family:microsoft yahei; top:352px}
.ssd-module-wrap .W15178885997681I6{letter-spacing:0px; width:123px; font-style:normal; background-color:transparent; font-weight:normal; z-index:4; line-height:1.5; height:217px; color:#000; font-size:14px; text-decoration:none; left:316px; font-family:microsoft yahei; top:348px}
.ssd-module-wrap .W15178885997681I7{letter-spacing:0px; width:123px; font-style:normal; background-color:transparent; font-weight:normal; z-index:5; line-height:1.5; height:217px; color:#000; font-size:14px; text-decoration:none; left:462px; font-family:microsoft yahei; top:354px}
.ssd-module-wrap .M150546756557815{height:550px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t9187/315/1601427208/380983/b3649931/59bb994aN2a4e59d9.jpg)}
.ssd-module-wrap .M15054675572422{height:372px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t8464/69/1572751053/59579/8e82dc07/59bb993eNf21b220f.jpg)}
.ssd-module-wrap .M15054675572513{height:439px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t8383/113/1211880969/228729/9473231e/59b63cfbN1cb7ed8b.jpg)}
.ssd-module-wrap .M15054675572594{height:337px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t9226/337/1201138918/171420/ddc47984/59b63cfaNe4eed2c2.jpg)}
.ssd-module-wrap .M15054675572675{height:432px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t14920/323/137125370/289513/5a5931db/5a24b83dN2f07090d.jpg)}
.ssd-module-wrap .M15054675572796{height:306px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t8548/94/1552867788/146766/1e5fce54/59bb9949N6cfd8b8e.jpg)}
.ssd-module-wrap .M15054675572927{height:963px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t17710/304/515459118/385954/d7e24397/5a94f640Nd84d8d9c.jpg)}
.ssd-module-wrap .M15054675573038{height:1123px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t8416/43/1261074291/385994/bbb511e9/59b7596eN7d44a1ed.jpg)}
.ssd-module-wrap .M15054675573159{height:523px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t10072/214/995964686/103300/e3168b22/59db1849Ncb005b2f.jpg)}
.ssd-module-wrap .M150546755732610{height:788px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t8356/36/1569250672/317285/fcf78abc/59bb9947Nac715587.jpg)}
.ssd-module-wrap .W15174898653581{letter-spacing:0px; text-align:center; width:230px; font-style:normal; background-color:#000000; font-weight:normal; z-index:1; line-height:1.5; height:34px; color:#ffffff; font-size:20px; text-decoration:none; left:266px; font-family:microsoft yahei; top:597px}
.ssd-module-wrap .M150546755733711{height:522px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t7453/205/2906983389/268917/63c84ff5/59b63d18N5cbe50fa.jpg)}
.ssd-module-wrap .M150546755735012{height:700px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t8101/12/1299191957/194762/20abbc72/59b7596eNcd961c8f.jpg)}
.ssd-module-wrap .M150546755736213{height:101px; background-size:100% 100%; width:750px; background-color:#f2f2f2}
.ssd-module-wrap .W150546755736213I0{letter-spacing:0px; width:656px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:101px; color:#000; font-size:14px; text-decoration:none; left:47px; font-family:microsoft yahei; top:7px}
.ssd-module-wrap .M150546755738014{height:223px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t5842/178/2460238589/82811/b9313317/5930e0dbN7fd55a3e.jpg)}
</style><br/><div id='zbViewModulesH'  value='7961'></div><input id='zbViewModulesHeight' type='hidden' value='7961'/><div skudesign="100010"></div><div class="ssd-module-wrap" >
    <div class="ssd-module M15178885997681 animate-M15178885997681">
        <div class="ssd-widget-text W15178885997681I0">
    
     <a class="ssd-widget-link" title="{小米MIX2 全面屏游戏手机 6GB+64GB 黑色 全网通...} -京东" href="//item.jd.com/5159264.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W15178885997681I4">
    
     <a class="ssd-widget-link" title="{小米MIX2 全面屏游戏手机 6GB+64GB 黑色 全网通...} -京东" href="https://item.jd.com/5435968.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W15178885997681I5">
    
     <a class="ssd-widget-link" title="{小米MIX2 全面屏游戏手机 6GB+64GB 黑色 全网通...} -京东" href="//item.jd.com/4706166.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W15178885997681I6">
    
     <a class="ssd-widget-link" title="{小米MIX2 全面屏游戏手机 6GB+64GB 黑色 全网通...} -京东" href="//item.jd.com/5709878.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W15178885997681I7">
    
     <a class="ssd-widget-link" title="{小米MIX2 全面屏游戏手机 6GB+64GB 黑色 全网通...} -京东" href="//item.jd.com/4482544.html" target="_blank" ></a> </div>
</div>
<div class="ssd-module M150546756557815 animate-M150546756557815">
        </div>
<div class="ssd-module M15054675572422 animate-M15054675572422">
        </div>
<div class="ssd-module M15054675572513 animate-M15054675572513">
        </div>
<div class="ssd-module M15054675572594 animate-M15054675572594">
        </div>
<div class="ssd-module M15054675572675 animate-M15054675572675">
        </div>
<div class="ssd-module M15054675572796 animate-M15054675572796">
        </div>
<div class="ssd-module M15054675572927 animate-M15054675572927">
        </div>
<div class="ssd-module M15054675573038 animate-M15054675573038">
        </div>
<div class="ssd-module M15054675573159 animate-M15054675573159">
        </div>
<div class="ssd-module M150546755732610 animate-M150546755732610">
        <div class="ssd-widget-text W15174898653581">
    专为商务人士设计
    </div>
</div>
<div class="ssd-module M150546755733711 animate-M150546755733711">
        </div>
<div class="ssd-module M150546755735012 animate-M150546755735012">
        </div>
<div class="ssd-module M150546755736213 animate-M150546755736213">
        <div class="ssd-widget-text W150546755736213I0">
    多功能NFC&nbsp;支持小米公交，可使用手机刷公交卡地区正在陆续开通，且同时开通多张公交卡需视情况而定。全新MIUI&nbsp;9系统正在陆续开放升级，将以开发版、稳定版形式有序推进升级计划。由于技术条件等差异，以产品完成测试时间为准。最终升级计划参考MIUI官方网站&nbsp;www.miui.com。页面数据来源小米实验室，如有出入以实际为准。
    </div>
</div>
<div class="ssd-module M150546755738014 animate-M150546755738014">
        </div>

</div><!-- 2018-04-12 09:28:05 --> <br/><script></script><br/></div>
                                </div>
                            </div>
                            <div id="two" class="tab-pane">
                                <div class="Ptable">
                                    <div class="Ptable-item" v-for="group in specGroups" :key="group.id">
                                        <h3 v-text="group.name"></h3>
                                        <dl>
            <span v-for="param in group.params" :key="param.id">
				<dt v-text="param.name"></dt><dd v-text="param.value + (param.unit || '')"></dd>
			</span>
                                        </dl>
                                    </div>
                                </div>
                                <div class="package-list">
                                    <h3>包装清单</h3>
                                    <p>手机*1，电源适配器*1，USB Type-C数据线*1，Type-C TO AUDIO转接线*1， 三包凭证（入门指南）*1， 插针*1、极简保护壳*1</p>
                                </div>

                            </div>
                            <div id="three" class="tab-pane">
                                <p>本产品全国联保，享受三包服务，质保期为：一年质保</p>
                            </div>
                            <div id="four" class="tab-pane">
                                <p>商品评价</p>
                            </div>
                            <div id="five" class="tab-pane">
                                <p>手机社区</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--like-->
            <div class="clearfix"></div>
            <div class="like">
                <h4 class="kt">猜你喜欢</h4>
                <div class="like-list">
                    <ul class="yui3-g">
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike01.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>3699.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有6人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike02.png"/>
                                </div>
                                <div class="attr">
                                    <em>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4388.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike03.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike04.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike05.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike06.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="/js/vue/vue.js"></script>
<script src="/js/axios.min.js"></script>
<script src="/js/common.js"></script>

<script>
    const specialSpec = JSON.parse("{\"4\":[\"\u9ED1\",\"\u767D\"],\"12\":[\"6GB\",\"8GB\"],\"13\":[\"64GB\",\"128GB\"]}");
    const genericSpec = JSON.parse("{\"1\":\"\u5C0F\u7C73\uFF08MI\uFF09\",\"2\":\"MIX2\",\"3\":2017.0,\"5\":185.0,\"6\":\"\u5176\u5B83\",\"7\":\"Android\",\"8\":\"\u9A81\u9F99\uFF08Snapdragon)\",\"9\":\"\u9A81\u9F99835\uFF08MSM8998\uFF09\",\"10\":\"\u516B\u6838\",\"11\":2.2,\"14\":5.99,\"15\":\"2160*1080\",\"16\":500.0,\"17\":1200.0,\"18\":3400.0}");
    const skus = [{"id":5001209,"spuId":26,"title":"\u5C0F\u7C73MIX2 \u5168\u9762\u5C4F\u6E38\u620F\u624B\u673A 6GB+64GB \u9ED1\u8272 \u5168\u7F51\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.store.com\/images\/7\/7\/1524297355371.jpg","stock":9999,"price":309900,"indexes":"0_0_0","ownSpec":"{\"4\":\"\u9ED1\",\"12\":\"6GB\",\"13\":\"64GB\"}","enable":true},{"id":5159286,"spuId":26,"title":"\u5C0F\u7C73MIX2 \u5168\u9762\u5C4F\u6E38\u620F\u624B\u673A 8GB+128GB \u5168\u9676\u74F7\u5C0A\u4EAB\u7248 \u7693\u6708\u767D \u5168\u7F51\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.store.com\/images\/14\/13\/1524297355884.jpg","stock":9999,"price":429900,"indexes":"1_1_1","ownSpec":"{\"4\":\"\u767D\",\"12\":\"8GB\",\"13\":\"128GB\"}","enable":true}];
    const specs = [{"id":1,"cid":76,"name":"\u4E3B\u4F53","params":[{"id":1,"cid":76,"groupId":1,"name":"\u54C1\u724C","isNumeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":2,"cid":76,"groupId":1,"name":"\u578B\u53F7","isNumeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":3,"cid":76,"groupId":1,"name":"\u4E0A\u5E02\u5E74\u4EFD","isNumeric":true,"unit":"\u5E74","generic":true,"searching":false,"segments":""}]},{"id":2,"cid":76,"name":"\u57FA\u672C\u4FE1\u606F","params":[{"id":4,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u989C\u8272","isNumeric":false,"unit":"","generic":false,"searching":false,"segments":""},{"id":5,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u91CD\u91CF\uFF08g\uFF09","isNumeric":true,"unit":"g","generic":true,"searching":false,"segments":""},{"id":6,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u6750\u8D28\u5DE5\u827A","isNumeric":false,"unit":"","generic":true,"searching":false,"segments":""}]},{"id":3,"cid":76,"name":"\u64CD\u4F5C\u7CFB\u7EDF","params":[{"id":7,"cid":76,"groupId":3,"name":"\u64CD\u4F5C\u7CFB\u7EDF","isNumeric":false,"unit":"","generic":true,"searching":true,"segments":""}]},{"id":4,"cid":76,"name":"\u4E3B\u82AF\u7247","params":[{"id":8,"cid":76,"groupId":4,"name":"CPU\u54C1\u724C","isNumeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":9,"cid":76,"groupId":4,"name":"CPU\u578B\u53F7","isNumeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":10,"cid":76,"groupId":4,"name":"CPU\u6838\u6570","isNumeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":11,"cid":76,"groupId":4,"name":"CPU\u9891\u7387","isNumeric":true,"unit":"GHz","generic":true,"searching":true,"segments":"0-1.0,1.0-1.5,1.5-2.0,2.0-2.5,2.5-"}]},{"id":5,"cid":76,"name":"\u5B58\u50A8","params":[{"id":12,"cid":76,"groupId":5,"name":"\u5185\u5B58","isNumeric":false,"unit":"","generic":false,"searching":true,"segments":""},{"id":13,"cid":76,"groupId":5,"name":"\u673A\u8EAB\u5B58\u50A8","isNumeric":false,"unit":"","generic":false,"searching":true,"segments":""}]},{"id":6,"cid":76,"name":"\u6444\u50CF\u5934","params":[{"id":16,"cid":76,"groupId":6,"name":"\u524D\u7F6E\u6444\u50CF\u5934","isNumeric":true,"unit":"\u4E07","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"},{"id":17,"cid":76,"groupId":6,"name":"\u540E\u7F6E\u6444\u50CF\u5934","isNumeric":true,"unit":"\u4E07","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"}]},{"id":7,"cid":76,"name":"\u7535\u6C60\u4FE1\u606F","params":[{"id":18,"cid":76,"groupId":7,"name":"\u7535\u6C60\u5BB9\u91CF\uFF08mAh\uFF09","isNumeric":true,"unit":"mAh","generic":true,"searching":true,"segments":"0-2000,2000-3000,3000-4000,4000-"}]},{"id":11,"cid":76,"name":"\u5C4F\u5E55","params":[{"id":14,"cid":76,"groupId":11,"name":"\u4E3B\u5C4F\u5E55\u5C3A\u5BF8\uFF08\u82F1\u5BF8\uFF09","isNumeric":true,"unit":"\u82F1\u5BF8","generic":true,"searching":true,"segments":"0-4.0,4.0-5.0,5.0-5.5,5.5-6.0,6.0-"},{"id":15,"cid":76,"groupId":11,"name":"\u5206\u8FA8\u7387","isNumeric":false,"unit":"","generic":true,"searching":false,"segments":""}]}];
    const params = {};
    console.info('123='+specs);
    specs.forEach(group => {
        console.info('123='+group);
        group.params.forEach(param => {
            params[param.id] = param.name;
        })


    });
    // 初始化特有规格参数默认选中一个
    const indexes = {};
    const initIndex = skus[0].indexes.split("_");
    Object.keys(specialSpec).forEach((id, i) => {
        indexes[id] = parseInt(initIndex[i]);
    })
    const indexArr = skus.map(s => s.indexes);

</script>
<script>
    var itemVm = new Vue({
        el: "#itemApp",
        data: {
            ly,
            specialSpec,// 特有规格参数模板
            params,// 参数对象数组
            indexes,// 初始化被选中的参数
            num: 1,
        },
        methods: {
            decrement() {
                if (this.num > 1) {
                    this.num--;
                }
            },
            increment() {
                this.num++;
            },
            addCart() {
                // 判断是否登录
                ly.http.get("/auth/verify").then(() => {
                    // 已登录
                    ly.http.post("/cart", {
                        skuId: this.sku.id,
                        title: this.sku.title,
                        image: this.images[0],
                        price: this.sku.price,
                        num: this.num,
                        ownSpec: JSON.stringify(this.ownSpec)
                    }).then(() => {
                        // 跳转到购物车列表页
                        window.location.href = "http://www.store.com/cart.html";
                    }).catch(() => {
                        alert("添加购物车失败，请重试！");
                    })
                }).catch(() => {
                    // 获取以前的购物车
                    const carts = ly.store.get("carts") || [];
                    // 获取与当前商品id一致的购物车数据
                    const cart = carts.find(c => c.skuId === this.sku.id);
                    if (cart) {
                        // 存在，修改数量
                        cart.num += this.num;
                    } else {
                        // 不存在，新增
                        carts.push({
                            skuId: this.sku.id,
                            title: this.sku.title,
                            image: this.images[0],
                            price: this.sku.price,
                            num: this.num,
                            ownSpec: JSON.stringify(this.ownSpec)
                        })
                    }
                    // 未登录
                    ly.store.set("carts", carts);
                    // 跳转到购物车列表页
                    window.location.href = "http://www.store.com/cart.html";
                })
            },
            locked(id, i) {
                // 如果只有一个可选项，永不锁定
                if(specialSpec[id].length === 1) return false;
                // 如果有其它项未选，不锁定
                let boo = true;
                Object.keys(this.indexes).forEach(key => {
                    if (key !== id && this.indexes[key] == null) {
                        boo = false;
                        return;
                    }
                });
                if (!boo) return false;
                // 如果当前项的组合不存在，锁定
                const {...o} = this.indexes;
                o[id] = i;
                const index = Object.values(o).join("_");
                return !indexArr.includes(index);
            },
            selectSku(id, i) {
                // 先判断当前选中的是否是锁定项
                const isLocked = this.locked(id, i);
                // 无论是否是锁定项，都允许修改
                this.indexes[id] = i;
                // 如果是锁定项，则需要调整其它项的选中状态
                if (isLocked) {
                    Object.keys(this.indexes).forEach(key => {
                        if (key !== id) {
                            const remainSpec = specialSpec[key].filter((e, j) => !this.locked(key, j));
                            this.indexes[key] = remainSpec.length === 1 ? specialSpec[key].findIndex(e => e === remainSpec[0]) : null;
                        }
                    })
                }

            }
        },
        computed: {
            sku() {
                if (Object.values(this.indexes).includes(null)) {
                    return skus[0];
                }
                // 获取选中的规格参数的索引
                const index = Object.values(this.indexes).join("_");
                // 去skus集合寻找与index一致的sku
                return skus.find(s => s.indexes === index);
            },
            images() {
                return this.sku.images ? this.sku.images.split(",") : [];
            },
            specGroups() {
                // 获取特有规格参数值
                const ownSpec = JSON.parse(this.sku.ownSpec);
                specs.forEach(group => {
                    group.params.forEach(param => {
                        if (param.generic) {
                            param.value = genericSpec[param.id];
                        } else {
                            param.value = ownSpec[param.id];
                        }
                    })
                })
                return specs;
            },
            ownSpec() {
                const ownSpec = JSON.parse(this.sku.ownSpec);
                const obj = {};
                Object.keys(ownSpec).forEach(id => {
                    obj[this.params[id]] = ownSpec[id];
                })
                return obj;
            }
        },
        components: {
            lyTop: () => import('/js/pages/top.js')
        }
    });
</script>

<script type="text/javascript" src="/js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#service").hover(function () {
            $(".service").show();
        }, function () {
            $(".service").hide();
        });
        $("#shopcar").hover(function () {
            $("#shopcarlist").show();
        }, function () {
            $("#shopcarlist").hide();
        });

    })
</script>
<script type="text/javascript" src="/js/model/cartModel.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="/js/plugins/sui/sui.min.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/jquery.jqzoom.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/zoom.js"></script>
<script type="text/javascript" src="index/index.js"></script>
</body>

</html>